proto/m2m_api.proto

syntax = "proto3";

package m2m_api;

service M2M {
    rpc Reserve(Stream) returns (Ack);
    rpc SyncProvenance(StreamProv) returns (Ack);
}


message StreamProv {
    string local_socket = 1;
    string peer_socket = 2;
    repeated Id provenance = 3;
} 

message Id {
    string node = 1;
    oneof resource {
        File file = 2;
        Stream stream = 3;
        Process process = 4;
    }
}

message File {
    string path = 1;
}

message Stream {
    string local_socket = 1;
    string peer_socket = 2;
} 

message Process {
    uint32 pid = 1;
    uint64 starttime = 2;
}

message Ack {
}