proto/trace2e_api.proto

syntax = "proto3";

package trace2e_api;

service P2M {
    rpc LocalEnroll(LocalCt) returns (Ack);
    rpc RemoteEnroll(RemoteCt) returns (Ack);
    rpc IoRequest(IoInfo) returns (Grant);
    rpc IoReport(IoResult) returns (Ack);
}

message LocalCt {
    uint32 process_id = 1;
    int32 file_descriptor = 2;
    string path = 3;
}

message RemoteCt {
    uint32 process_id = 1;
    int32 file_descriptor = 2;
    string local_socket = 3;
    string peer_socket = 4;
}

enum Flow {
    FLOW_INPUT = 0;
    FLOW_OUTPUT = 1;
    FLOW_NONE = 2;
}

message IoInfo {
    uint32 process_id = 1;
    int32 file_descriptor = 2;
    Flow flow = 3;
}

message IoResult {
    uint32 process_id = 1;
    int32 file_descriptor = 2;
    uint64 grant_id = 3;
    bool result = 4;
}

message Grant {
    uint64 id = 1;
}

message Ack {
}