proto/trace2e.proto

syntax = "proto3";

package trace2e;

service Trace2e {
    rpc CtEvent(Ct) returns (Ack);
    rpc IoEvent(Io) returns (Grant);
    rpc DoneIoEvent(Io) returns (Ack);
}

message Ct {
    uint32 process_id = 1;
    int32 file_descriptor = 2;
    string container = 3;
    string resource_identifier = 4;
    bool input = 5;
    bool output = 6;
    bool remote = 7;
}

message Io {
    uint32 process_id = 1;
    int32 file_descriptor = 2;
    string container = 3;
    string method = 4;
}

message Grant {
    int32 file_descriptor = 1;
}

message Ack {
}